def is_leap_year(year):
    """Check if a year is a leap year."""
    return (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

def next_date(month, day, year):
    """Calculate the next date given the current month, day, and year."""
    # Validate month
    if month < 1 or month > 12:
        return "Invalid month. Please enter a value between 1 and 12."

    # Days in each month
    days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    
    # Adjust for leap year
    if is_leap_year(year):
        days_in_month[1] = 29
    
    # Validate day
    if day < 1 or day > days_in_month[month - 1]:
        return f"Invalid day for the given month. Please enter a value between 1 and {days_in_month[month - 1]}."

    # Validate year
    if year < 1812 or year > 2013:
        return "Invalid year. Please enter a value between 1812 and 2013."

    # Calculate next date
    if day < days_in_month[month - 1]:
        day += 1
    else:
        day = 1
        if month == 12:
            month = 1
            year += 1
        else:
            month += 1
    
    return month, day, year

def main():
    try:
        day = int(input("Enter day: "))
        month = int(input("Enter month: "))
        year = int(input("Enter year: "))
        
        result = next_date(month, day, year)
        if isinstance(result, str):
            print(result)
        else:
            month, day, year = result
            print(f"Next date: {day}/{month}/{year}")
    except ValueError:
        print("Invalid input. Please enter numeric values for day, month, and year.")

if __name__ == "__main__":
    main()
