def is_leap_year(year):
    return (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

def next_date(month, day, year):
    days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    if is_leap_year(year):
        days_in_month[1] = 29
    if month < 1 or month > 12:
        return "Invalid month."
    if day < 1 or day > days_in_month[month - 1]:
        return "Invalid day."
    if year < 1812 or year > 2013:
        return "Invalid year."
    if day < days_in_month[month - 1]:
        day += 1
    else:
        day = 1
        if month == 12:
            month = 1
            year += 1
        else:
            month += 1
    return month, day, year

def main():
    day = int(input("Enter day: "))
    month = int(input("Enter month: "))
    year = int(input("Enter year: "))
    result = next_date(month, day, year)
    if isinstance(result, str):
        print(result)
    else:
        month, day, year = result
        print(f"Next date: {day}/{month}/{year}")

if __name__ == "__main__":
    main()
